.container{
  text-align: center;
}

.cards {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  margin-left: 0

  }
  @media(max-width:650px){
    .cards{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 25%;
      margin-right: 25%;
    }
  }

